﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace RepTracWeb.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class reptracEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new reptracEntities object using the connection string found in the 'reptracEntities' section of the application configuration file.
        /// </summary>
        public reptracEntities() : base("name=reptracEntities", "reptracEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new reptracEntities object.
        /// </summary>
        public reptracEntities(string connectionString) : base(connectionString, "reptracEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new reptracEntities object.
        /// </summary>
        public reptracEntities(EntityConnection connection) : base(connection, "reptracEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Device> Devices
        {
            get
            {
                if ((_Devices == null))
                {
                    _Devices = base.CreateObjectSet<Device>("Devices");
                }
                return _Devices;
            }
        }
        private ObjectSet<Device> _Devices;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Location> Locations
        {
            get
            {
                if ((_Locations == null))
                {
                    _Locations = base.CreateObjectSet<Location>("Locations");
                }
                return _Locations;
            }
        }
        private ObjectSet<Location> _Locations;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<vw_location_summary> vw_location_summary
        {
            get
            {
                if ((_vw_location_summary == null))
                {
                    _vw_location_summary = base.CreateObjectSet<vw_location_summary>("vw_location_summary");
                }
                return _vw_location_summary;
            }
        }
        private ObjectSet<vw_location_summary> _vw_location_summary;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Devices EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDevices(Device device)
        {
            base.AddObject("Devices", device);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Locations EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToLocations(Location location)
        {
            base.AddObject("Locations", location);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the vw_location_summary EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTovw_location_summary(vw_location_summary vw_location_summary)
        {
            base.AddObject("vw_location_summary", vw_location_summary);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="reptracModel", Name="Device")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Device : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Device object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        /// <param name="uuid">Initial value of the uuid property.</param>
        public static Device CreateDevice(global::System.Int64 id, global::System.String uuid)
        {
            Device device = new Device();
            device.id = id;
            device.uuid = uuid;
            return device;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int64 _id;
        partial void OnidChanging(global::System.Int64 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String uuid
        {
            get
            {
                return _uuid;
            }
            set
            {
                OnuuidChanging(value);
                ReportPropertyChanging("uuid");
                _uuid = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("uuid");
                OnuuidChanged();
            }
        }
        private global::System.String _uuid;
        partial void OnuuidChanging(global::System.String value);
        partial void OnuuidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String description
        {
            get
            {
                return _description;
            }
            set
            {
                OndescriptionChanging(value);
                ReportPropertyChanging("description");
                _description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("description");
                OndescriptionChanged();
            }
        }
        private global::System.String _description;
        partial void OndescriptionChanging(global::System.String value);
        partial void OndescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String device_type
        {
            get
            {
                return _device_type;
            }
            set
            {
                Ondevice_typeChanging(value);
                ReportPropertyChanging("device_type");
                _device_type = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("device_type");
                Ondevice_typeChanged();
            }
        }
        private global::System.String _device_type;
        partial void Ondevice_typeChanging(global::System.String value);
        partial void Ondevice_typeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> stamp
        {
            get
            {
                return _stamp;
            }
            set
            {
                OnstampChanging(value);
                ReportPropertyChanging("stamp");
                _stamp = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("stamp");
                OnstampChanged();
            }
        }
        private Nullable<global::System.DateTime> _stamp;
        partial void OnstampChanging(Nullable<global::System.DateTime> value);
        partial void OnstampChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="reptracModel", Name="Location")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Location : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Location object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        /// <param name="device_id">Initial value of the device_id property.</param>
        public static Location CreateLocation(global::System.Int64 id, global::System.Int32 device_id)
        {
            Location location = new Location();
            location.id = id;
            location.device_id = device_id;
            return location;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int64 _id;
        partial void OnidChanging(global::System.Int64 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 device_id
        {
            get
            {
                return _device_id;
            }
            set
            {
                Ondevice_idChanging(value);
                ReportPropertyChanging("device_id");
                _device_id = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("device_id");
                Ondevice_idChanged();
            }
        }
        private global::System.Int32 _device_id;
        partial void Ondevice_idChanging(global::System.Int32 value);
        partial void Ondevice_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> received_ts
        {
            get
            {
                return _received_ts;
            }
            set
            {
                Onreceived_tsChanging(value);
                ReportPropertyChanging("received_ts");
                _received_ts = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("received_ts");
                Onreceived_tsChanged();
            }
        }
        private Nullable<global::System.DateTime> _received_ts;
        partial void Onreceived_tsChanging(Nullable<global::System.DateTime> value);
        partial void Onreceived_tsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> gps_ts
        {
            get
            {
                return _gps_ts;
            }
            set
            {
                Ongps_tsChanging(value);
                ReportPropertyChanging("gps_ts");
                _gps_ts = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_ts");
                Ongps_tsChanged();
            }
        }
        private Nullable<global::System.DateTime> _gps_ts;
        partial void Ongps_tsChanging(Nullable<global::System.DateTime> value);
        partial void Ongps_tsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> gps_lat
        {
            get
            {
                return _gps_lat;
            }
            set
            {
                Ongps_latChanging(value);
                ReportPropertyChanging("gps_lat");
                _gps_lat = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_lat");
                Ongps_latChanged();
            }
        }
        private Nullable<global::System.Decimal> _gps_lat;
        partial void Ongps_latChanging(Nullable<global::System.Decimal> value);
        partial void Ongps_latChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> gps_long
        {
            get
            {
                return _gps_long;
            }
            set
            {
                Ongps_longChanging(value);
                ReportPropertyChanging("gps_long");
                _gps_long = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_long");
                Ongps_longChanged();
            }
        }
        private Nullable<global::System.Decimal> _gps_long;
        partial void Ongps_longChanging(Nullable<global::System.Decimal> value);
        partial void Ongps_longChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> gps_speed
        {
            get
            {
                return _gps_speed;
            }
            set
            {
                Ongps_speedChanging(value);
                ReportPropertyChanging("gps_speed");
                _gps_speed = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_speed");
                Ongps_speedChanged();
            }
        }
        private Nullable<global::System.Decimal> _gps_speed;
        partial void Ongps_speedChanging(Nullable<global::System.Decimal> value);
        partial void Ongps_speedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> gps_heading
        {
            get
            {
                return _gps_heading;
            }
            set
            {
                Ongps_headingChanging(value);
                ReportPropertyChanging("gps_heading");
                _gps_heading = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_heading");
                Ongps_headingChanged();
            }
        }
        private Nullable<global::System.Decimal> _gps_heading;
        partial void Ongps_headingChanging(Nullable<global::System.Decimal> value);
        partial void Ongps_headingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> gps_alt
        {
            get
            {
                return _gps_alt;
            }
            set
            {
                Ongps_altChanging(value);
                ReportPropertyChanging("gps_alt");
                _gps_alt = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_alt");
                Ongps_altChanged();
            }
        }
        private Nullable<global::System.Decimal> _gps_alt;
        partial void Ongps_altChanging(Nullable<global::System.Decimal> value);
        partial void Ongps_altChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> gps_accuracy
        {
            get
            {
                return _gps_accuracy;
            }
            set
            {
                Ongps_accuracyChanging(value);
                ReportPropertyChanging("gps_accuracy");
                _gps_accuracy = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_accuracy");
                Ongps_accuracyChanged();
            }
        }
        private Nullable<global::System.Decimal> _gps_accuracy;
        partial void Ongps_accuracyChanging(Nullable<global::System.Decimal> value);
        partial void Ongps_accuracyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String gps_location
        {
            get
            {
                return _gps_location;
            }
            set
            {
                Ongps_locationChanging(value);
                ReportPropertyChanging("gps_location");
                _gps_location = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("gps_location");
                Ongps_locationChanged();
            }
        }
        private global::System.String _gps_location;
        partial void Ongps_locationChanging(global::System.String value);
        partial void Ongps_locationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> stamp
        {
            get
            {
                return _stamp;
            }
            set
            {
                OnstampChanging(value);
                ReportPropertyChanging("stamp");
                _stamp = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("stamp");
                OnstampChanged();
            }
        }
        private Nullable<global::System.DateTime> _stamp;
        partial void OnstampChanging(Nullable<global::System.DateTime> value);
        partial void OnstampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String hash
        {
            get
            {
                return _hash;
            }
            set
            {
                OnhashChanging(value);
                ReportPropertyChanging("hash");
                _hash = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("hash");
                OnhashChanged();
            }
        }
        private global::System.String _hash;
        partial void OnhashChanging(global::System.String value);
        partial void OnhashChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="reptracModel", Name="vw_location_summary")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vw_location_summary : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new vw_location_summary object.
        /// </summary>
        /// <param name="uuid">Initial value of the uuid property.</param>
        /// <param name="id">Initial value of the id property.</param>
        /// <param name="device_id">Initial value of the device_id property.</param>
        public static vw_location_summary Createvw_location_summary(global::System.String uuid, global::System.Int64 id, global::System.Int32 device_id)
        {
            vw_location_summary vw_location_summary = new vw_location_summary();
            vw_location_summary.uuid = uuid;
            vw_location_summary.id = id;
            vw_location_summary.device_id = device_id;
            return vw_location_summary;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String description
        {
            get
            {
                return _description;
            }
            set
            {
                OndescriptionChanging(value);
                ReportPropertyChanging("description");
                _description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("description");
                OndescriptionChanged();
            }
        }
        private global::System.String _description;
        partial void OndescriptionChanging(global::System.String value);
        partial void OndescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String device_type
        {
            get
            {
                return _device_type;
            }
            set
            {
                Ondevice_typeChanging(value);
                ReportPropertyChanging("device_type");
                _device_type = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("device_type");
                Ondevice_typeChanged();
            }
        }
        private global::System.String _device_type;
        partial void Ondevice_typeChanging(global::System.String value);
        partial void Ondevice_typeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String uuid
        {
            get
            {
                return _uuid;
            }
            set
            {
                if (_uuid != value)
                {
                    OnuuidChanging(value);
                    ReportPropertyChanging("uuid");
                    _uuid = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("uuid");
                    OnuuidChanged();
                }
            }
        }
        private global::System.String _uuid;
        partial void OnuuidChanging(global::System.String value);
        partial void OnuuidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int64 _id;
        partial void OnidChanging(global::System.Int64 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 device_id
        {
            get
            {
                return _device_id;
            }
            set
            {
                if (_device_id != value)
                {
                    Ondevice_idChanging(value);
                    ReportPropertyChanging("device_id");
                    _device_id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("device_id");
                    Ondevice_idChanged();
                }
            }
        }
        private global::System.Int32 _device_id;
        partial void Ondevice_idChanging(global::System.Int32 value);
        partial void Ondevice_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> received_ts
        {
            get
            {
                return _received_ts;
            }
            set
            {
                Onreceived_tsChanging(value);
                ReportPropertyChanging("received_ts");
                _received_ts = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("received_ts");
                Onreceived_tsChanged();
            }
        }
        private Nullable<global::System.DateTime> _received_ts;
        partial void Onreceived_tsChanging(Nullable<global::System.DateTime> value);
        partial void Onreceived_tsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> gps_ts
        {
            get
            {
                return _gps_ts;
            }
            set
            {
                Ongps_tsChanging(value);
                ReportPropertyChanging("gps_ts");
                _gps_ts = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_ts");
                Ongps_tsChanged();
            }
        }
        private Nullable<global::System.DateTime> _gps_ts;
        partial void Ongps_tsChanging(Nullable<global::System.DateTime> value);
        partial void Ongps_tsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> gps_lat
        {
            get
            {
                return _gps_lat;
            }
            set
            {
                Ongps_latChanging(value);
                ReportPropertyChanging("gps_lat");
                _gps_lat = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_lat");
                Ongps_latChanged();
            }
        }
        private Nullable<global::System.Decimal> _gps_lat;
        partial void Ongps_latChanging(Nullable<global::System.Decimal> value);
        partial void Ongps_latChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> gps_long
        {
            get
            {
                return _gps_long;
            }
            set
            {
                Ongps_longChanging(value);
                ReportPropertyChanging("gps_long");
                _gps_long = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_long");
                Ongps_longChanged();
            }
        }
        private Nullable<global::System.Decimal> _gps_long;
        partial void Ongps_longChanging(Nullable<global::System.Decimal> value);
        partial void Ongps_longChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> gps_speed
        {
            get
            {
                return _gps_speed;
            }
            set
            {
                Ongps_speedChanging(value);
                ReportPropertyChanging("gps_speed");
                _gps_speed = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_speed");
                Ongps_speedChanged();
            }
        }
        private Nullable<global::System.Decimal> _gps_speed;
        partial void Ongps_speedChanging(Nullable<global::System.Decimal> value);
        partial void Ongps_speedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> gps_heading
        {
            get
            {
                return _gps_heading;
            }
            set
            {
                Ongps_headingChanging(value);
                ReportPropertyChanging("gps_heading");
                _gps_heading = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_heading");
                Ongps_headingChanged();
            }
        }
        private Nullable<global::System.Decimal> _gps_heading;
        partial void Ongps_headingChanging(Nullable<global::System.Decimal> value);
        partial void Ongps_headingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> gps_alt
        {
            get
            {
                return _gps_alt;
            }
            set
            {
                Ongps_altChanging(value);
                ReportPropertyChanging("gps_alt");
                _gps_alt = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_alt");
                Ongps_altChanged();
            }
        }
        private Nullable<global::System.Decimal> _gps_alt;
        partial void Ongps_altChanging(Nullable<global::System.Decimal> value);
        partial void Ongps_altChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> gps_accuracy
        {
            get
            {
                return _gps_accuracy;
            }
            set
            {
                Ongps_accuracyChanging(value);
                ReportPropertyChanging("gps_accuracy");
                _gps_accuracy = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("gps_accuracy");
                Ongps_accuracyChanged();
            }
        }
        private Nullable<global::System.Decimal> _gps_accuracy;
        partial void Ongps_accuracyChanging(Nullable<global::System.Decimal> value);
        partial void Ongps_accuracyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String gps_location
        {
            get
            {
                return _gps_location;
            }
            set
            {
                Ongps_locationChanging(value);
                ReportPropertyChanging("gps_location");
                _gps_location = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("gps_location");
                Ongps_locationChanged();
            }
        }
        private global::System.String _gps_location;
        partial void Ongps_locationChanging(global::System.String value);
        partial void Ongps_locationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> stamp
        {
            get
            {
                return _stamp;
            }
            set
            {
                OnstampChanging(value);
                ReportPropertyChanging("stamp");
                _stamp = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("stamp");
                OnstampChanged();
            }
        }
        private Nullable<global::System.DateTime> _stamp;
        partial void OnstampChanging(Nullable<global::System.DateTime> value);
        partial void OnstampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String hash
        {
            get
            {
                return _hash;
            }
            set
            {
                OnhashChanging(value);
                ReportPropertyChanging("hash");
                _hash = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("hash");
                OnhashChanged();
            }
        }
        private global::System.String _hash;
        partial void OnhashChanging(global::System.String value);
        partial void OnhashChanged();

        #endregion

    
    }

    #endregion

    
}
